#splashScreen {
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    background-image: url(/splashbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10rem;
}

.loaderWrapper {
    width: '90%';
}

.loader {
    padding: 8px 4px;
    margin-bottom: 6rem;
}

.text {
    color: #fcfcfc;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    margin-bottom: 5px;
}

.progressBar {
    /* background-color: #050437; */
    background: linear-gradient(0deg, #FFFFFF -4.83%, #393838 130.57%);
    height: 10px;
    /* border: 1px solid #B90000; */
    /* overflow: hidden; */
    border-radius: 5px;
    display: flex;
    width: 90%;
    margin: auto;
}

.loaderBg {
    background: rgb(250, 199, 18);
    background: radial-gradient(180deg, rgba(250, 199, 18, 1) 20%, rgba(188, 82, 5, 1) 91%);
    border-radius: 5px;
    height: 100%;
    width: 90%;
}

.boltu {
    /* background-color: red; */
    background: linear-gradient(178.41deg, #F5E26B 11.75%, #F77335 81.57%, #000000 151.4%);

    height: 15px;
    width: 15px;
    border-radius: 6px;
    /* position: absolute; */
    position: relative;
    top: -2px;
    margin-left: -5px;
}